Spaghetti with carbonara sauce.
___________________________________________________________________________________________________________

Ingredients
___________________________________________________________________________________________________________

	400g spaghetti
	1 tablespoon olive oil
	200g smoked pancetta
	cubes or streaky bacon, chopped
	2 garlic 
	cloves, crushed
	3 eggs
	75ml double cream 
	50g Grana padano or parmesan finely grated, plus extra to serve
___________________________________________________________________________________________________________

Method
___________________________________________________________________________________________________________

	1. Cook the spaghetti. 
	2. Bring a large, deep pan of salted water to the boil. 
	3. Plunge spaghetti into the water, stir well and cook, following pack instructions. 
	4. Aim for 'al dente': cooked, but retaining some bite in the middle. 
	5. Take a few strands out of the water with a spaghetti spoon or tongs 1-2 mins 
		before the end of the cooking time and bite into it. 
	6. Repeat until you think it is properly cooked.
	7. Fry the pancetta. 
	8. Meanwhile, heat the oil in a frying pan. When hot, tip in the pancetta or streaky bacon. 
	9. Fry over a medium heat until the fat in the meat has melted down into the pan and the meat has turned lightly golden. 
	10. Be careful not to crisp the pancetta too much; it will be cooked a little bit more 
		later on in the recipe. Remove from the heat and set aside.
	11. Prepare the sauce. Crack 2 of the eggs into a mixing bowl. 
	12. Separate the yolk from the third egg: gently crack the side of the shell and, 
		using both hands, slowly open it into two halves over a separate bowl - you want to keep the yolk in one of the halves.
	13. Tip the yolk from one shell half to the other and repeat until all the egg white has fallen into the bowl below, 
		taking care not to crack the yolk on any rough shell edges. 
	14. Tip the yolk in with the other eggs and beat together, along with the cream, the cheese and some seasoning.  
	15. Combine the dish. Add garlic to the pancetta and return frying pan to hob. 
	16. Fry over high heat for 1 min or until garlic is cooked and pancetta warmed through. 
	17. Meanwhile, drain spaghetti. Tip back into the hot saucepan off the heat. 
	18. Pour egg mixture over pasta, followed by hot pancetta, garlic, any fat and oils. 
	19. Toss quickly and thoroughly with spaghetti spoon or tongs. Mix until it has thickened to a smooth, creamy sauce. 

Serve with extra cheese and freshly ground pepper!!
___________________________________________________________________________________________________________

Taken from: https://www.bbcgoodfood.com/recipes/2876/learn-to-make-spaghetti-carbonara
___________________________________________________________________________________________________________